ENV = development
PORT = 3000
DB_STRING =mongodb+srv://ibendjellal8:<PASSWORD>@cluster0.uo0lwsx.mongodb.net/frontToBack
DB_PASSWORD = ibendjellal8
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY = aAqg5zqCLNORSb6ouhFJK79cegcH9bhR
JWT_SECRET = thisIsJsonWebTokensSecretPhraseThatYouWillNotKnowAndDecryptYouMotherFuckerAssHole
JWT_EXPIRES_IN = 30d
COOKIE_EXPIRES_IN = 30
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = a6e9a131f33f5d
EMAIL_PASSWORD = 2d4109a95d8527





